<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.home.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.naveenkumar.offlinetask2.swiperefresh.IGRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:offsetTop="95"
            app:customBar="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="@dimen/app_bar_bottom_margin"
                    android:paddingTop="@dimen/_1dp">
                    <include layout="@layout/content_main"/>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
        </com.naveenkumar.offlinetask2.swiperefresh.IGRefreshLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/app_bar_padding">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/app_bar_width_height"
            android:layout_height="@dimen/app_bar_width_height"
            app:srcCompat="@drawable/businessman"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/app_bar_width_height"
            android:layout_height="@dimen/app_bar_width_height"
            android:src="@drawable/ic_search"
            android:padding="@dimen/ic_search_padding"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            tools:ignore="ContentDescription" />
        <ImageView
            android:layout_width="@dimen/app_bar_width_height"
            android:layout_height="@dimen/app_bar_width_height"
            android:src="@drawable/ic_add"
            android:padding="@dimen/ic_add_padding"
            android:background="@android:color/transparent"
            android:layout_toStartOf="@id/iv_add"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</RelativeLayout>